# Store

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vip/oicp/lib/store/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xiaobaicz/store/demo/: App.kt  MainActivity.kt  StoreInit.kt
app/src/main/java/io/github/xiaobaicz/store/demo/entity/: Account.kt
app/src/main/java/io/github/xiaobaicz/store/demo/store/: Local.kt
app/src/main/java/vip/oicp/xiaobaicz/lib/store/demo/: App.kt  MainActivity.kt
app/src/main/java/vip/oicp/xiaobaicz/lib/store/demo/entity/: Account.kt
app/src/main/java/vip/oicp/xiaobaicz/lib/store/demo/store/: Local.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/oicp/lib/store/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/: build.gradle.kts  consumer-rules.pro
store-mem/: README.md  build.gradle.kts
store-mem/src/main/java/io/github/xiaobaicz/store/mem/: MemStore.kt  MemStoreImpl.kt
store-mem/src/main/java/io/github/xiaobaicz/store/mem/annotation/: MemStore.kt
store-mem/src/main/java/vip/oicp/xiaobaicz/lib/store/mem/: MemStoreImpl.kt
store-mem/src/main/java/vip/oicp/xiaobaicz/lib/store/mem/annotation/: MemStore.kt
store-mmkv/: README.md  build.gradle.kts
store-mmkv/src/main/java/io/github/xiaobaicz/store/mmkv/: Common.kt  CryptKeyMap.kt  Factory.kt  MMKVGetterHook.kt  MMKVInit.kt  MMKVStore.kt  MMKVStoreImpl.kt  MMKVStoreInit.kt
store-mmkv/src/main/java/io/github/xiaobaicz/store/mmkv/annotation/: MMKVStore.kt
store-mmkv/src/main/java/vip/oicp/xiaobaicz/lib/store/mmkv/: CryptKeyMap.kt  MMKVGetterHook.kt  MMKVStoreImpl.kt
store-mmkv/src/main/java/vip/oicp/xiaobaicz/lib/store/mmkv/annotation/: MMKVStore.kt
store-serialize-gson/: README.md  build.gradle.kts
store-serialize-gson/src/main/java/io/github/xiaobaicz/store/serialize/gson/: GsonSerialize.kt  GsonSerializeImpl.kt
store-serialize-gson/src/main/java/io/github/xiaobaicz/store/serialize/gson/annotation/: GsonSerialize.kt
store-serialize-gson/src/main/java/vip/oicp/xiaobaicz/lib/store/serialize/gson/: GsonSerializeImpl.kt
store-serialize-gson/src/main/java/vip/oicp/xiaobaicz/lib/store/serialize/gson/annotation/: GsonSerialize.kt
store-sp/: README.md  build.gradle.kts
store-sp/src/main/: AndroidManifest.xml
store-sp/src/main/java/io/github/xiaobaicz/store/sp/: ContextProvider.kt  SPGetterHook.kt  SPStoreImpl.kt
store-sp/src/main/java/io/github/xiaobaicz/store/sp/annotation/: SPStore.kt
store-sp/src/main/java/vip/oicp/xiaobaicz/lib/store/sp/: ContextProvider.kt  ContextProviderInitializer.kt  SPGetterHook.kt  SPStoreImpl.kt
store-sp/src/main/java/vip/oicp/xiaobaicz/lib/store/sp/annotation/: SPStore.kt
store/src/main/java/io/github/xiaobaicz/store/: Clear.kt  CoApi.kt  Common.kt  Debug.kt  Filter.kt  Init.kt  Serialize.kt  Store.kt  StoreInit.kt  StoreX.kt
store/src/main/java/io/github/xiaobaicz/store/annotation/: Serialize.kt  Store.kt
store/src/main/java/io/github/xiaobaicz/store/compat/: GetterHook.kt  GetterHookX.kt
store/src/main/java/io/github/xiaobaicz/store/compat/annotation/: Migrate.kt
store/src/main/java/io/github/xiaobaicz/store/debug/: Log.kt
store/src/main/java/io/github/xiaobaicz/store/exception/: MethodDeclarationClassException.kt  MethodMatchingException.kt
store/src/main/java/io/github/xiaobaicz/store/proxy/: StoreProxy.kt
store/src/main/java/io/github/xiaobaicz/store/serialize/: GsonSerialize.kt
store/src/main/java/io/github/xiaobaicz/store/spi/: Spi.kt  StoreInit.kt
store/src/main/java/vip/oicp/xiaobaicz/lib/store/: CoApi.kt  Debug.kt  Filter.kt  Serialize.kt  Store.kt  StoreX.kt
store/src/main/java/vip/oicp/xiaobaicz/lib/store/compat/: GetterHook.kt  GetterHookX.kt
store/src/main/java/vip/oicp/xiaobaicz/lib/store/compat/annotation/: Migrate.kt
store/src/main/java/vip/oicp/xiaobaicz/lib/store/proxy/: StoreProxy.kt
