[versions]
agp = "8.4.0"
initializer = "0.0.2"
kotlin = "1.9.24"
appcompat = "1.6.1"
auto-service = "1.1.1"
core-ktx = "1.13.1"
gson = "2.10.1"
kotlinx-coroutines = "1.8.0"
material = "1.12.0"
mmkv = "1.3.3"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
initializer = { module = "io.github.xiaobaicz:initializer", version.ref = "initializer" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }

[bundles]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }