[versions]
androidx-junit = "1.1.5"
appcompat = "1.6.1"
auto-service = "1.1.1"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
gson = "2.10.1"
junit = "4.13.2"
kotlinx-coroutines = "1.7.3"
material = "1.10.0"
mmkv = "1.3.1"
store = "1.0.4"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
store = { module = "com.github.xiaobai-cz.store:store", version.ref = "store" }
store-mmkv = { module = "com.github.xiaobai-cz.store:store-mmkv", version.ref = "store" }
store-sp = { module = "com.github.xiaobai-cz.store:store-sp", version.ref = "store" }
store-mem = { module = "com.github.xiaobai-cz.store:store-mem", version.ref = "store" }
store-serialize-gson = { module = "com.github.xiaobai-cz.store:store-serialize-gson", version.ref = "store" }

[bundles]

[plugins]